<?xml version="1.0" encoding="utf-8"?>
<level width="480" height="320">
  <entity x="150" y="180" width="32" height="320" type="box"/>
  <entity x="250" y="0" width="32" height="200" type="box"/>
  <entity x="375" y="100" width="32" height="220" type="box"/>
  <entity x="500" y="270" width="32" height="250" type="box"/>
  <entity x="0" y="460" width="32" height="32" type="ball"/>
  <entity x="186" y="6" width="64" height="64" type="pocket"/>
  <entity x="432" y="414" width="64" height="64" type="pocket"/>
  <entity x="574" y="6" width="64" height="64" type="pocket"/>
</level>