<?xml version="1.0" encoding="utf-8"?>
<level width="480" height="320">
	<entity x="0" y="128" width="96" height="32" type="box"/>
	<entity x="160" y="96" width="200" height="32" type="box"/>
  <entity x="160" y="288" width="32" height="128" type="box"/>
  <entity x="320" y="192" width="32" height="192" type="box"/>
  <entity x="400" y="224" width="96" height="32" type="box"/>
  <entity x="416" y="0" width="32" height="96" type="box"/>
  <entity x="432" y="352" width="32" height="256" type="box"/>
  <entity x="560" y="112" width="32" height="192" type="box"/>
  <entity x="200" y="200" width="64" height="64" type="hole"/>

</level>