# MarbleMaze

./: .gitignore  AndroidManifest.xml  README  build.xml
AndroidFunctionalTest/: AndroidManifest.xml
AndroidFunctionalTest/res/values/: strings.xml
AndroidFunctionalTest/src/com/thoughtworks/mm/test/: MarbleMazeTest.java
AndroidTest/src/com/thoughtworks/mm/: MarbleMazeTest.java
AndroidTest/src/com/thoughtworks/mm/entity/: BallTest.java
android-app/: AndroidManifest.xml  README  build.xml  local.properties
android-app/assets/level/: 1.lvl  example.lvl
android-app/res/layout/: main.xml
android-app/res/values/: strings.xml
android-app/src/com/thoughtworks/mm/: BaseExample.java  Level.java  MarbleMaze.java  MarbleMazeActivity.java  MarbleMazeSensor.java  PhysicsCollisionFilteringExample.java
android-app/src/com/thoughtworks/mm/entity/: Ball.java  Box.java  EntityBuilder.java  Pocket.java  SwingingBall.java  Trap.java
android-app/src/com/thoughtworks/mm/level/: GameDecisionEngine.java  Level.java
res/values/: strings.xml
src/com/thoughtworks/mm/: MarbleMaze.java  PhysicsCollisionFilteringExample.java
